<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-container">
        <header class="header">
            <h1>Todo List</h1>
        </header>
        <div class="sidebar">
            <div class="projects">
                <h2>Projects</h2>
                <div class="project-container">
                    <div class="project"><label for="Test">Test</label><input type="checkbox" name="project" id="Test">
                    <div class="tasks">
                        <div class="subtask"><label for="Subtask1">Subtask1</label><input type="checkbox" name="subtask" id="Subtask1"></div>
                        <div class="subtask"><label for="Subtask2">Subtask2</label><input type="checkbox" name="subtask" id="Subtask2"></div>
                        <div class="subtask"><label for="Subtask3">Subtask3</label><input type="checkbox" name="subtask" id="Subtask3"></div>
                        <div class="subtask"><label for="Subtask4">Subtask4</label><input type="checkbox" name="subtask" id="Subtask4"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="task-display">
            <div class="project-list">
                <table class="project-table">
                    <caption>Project Title</caption>
                    <thead>
                        <tr>
                            <th>Subtask</th>
                            <th>Description</th>
                            <th>Due-Date</th>
                            <th>Notes</th>
                            <th>Completed?</th>
                        </tr>
                    </thead>    
                        <tr>
                            <td>Brush Teeth</td>
                            <td>Brush Them Teeth</td>
                            <td><input type="date" class="date-picker"></td>
                            <td><input type="text"class='notes-input'></td>
                            <td><input type="checkbox" name="subtask" id="Subtask4"></td>
                        </tr>
                        <tr>
                            <td>Brush Teeth</td>
                            <td>Brush Them Teeth</td>
                            <td><input type="date" class="date-picker"></td>
                            <td><input type="text"class='notes-input'></td>
                            <td><input type="checkbox" name="subtask" id="Subtask4"></td>
                        </tr>
                        <tr>
                            <td>Brush Teeth</td>
                            <td>Brush Them Teeth</td>
                            <td><input type="date" class="date-picker"></td>
                            <td><input type="text"class='notes-input'></td>
                            <td><input type="checkbox" name="subtask" id="Subtask4"></td>
                        </tr>
                        <tr>
                            <td>Brush Teeth</td>
                            <td>Brush Them Teeth</td>
                            <td><input type="date" class="date-picker"></td>
                            <td><input type="text"class='notes-input'></td>
                            <td><input type="checkbox" name="subtask" id="Subtask4"></td>
                        </tr>
                   
                </table>
            </div>
        </div>
    </div>
</body>
</html>